# EsmoChampFilter

./: EsmoChamps.slnx  README.md
EsmoChamps/: App.config  App.xaml  App.xaml.cs  EsmoChamps.csproj
EsmoChamps/Assets/ChampionImages/: README.txt
EsmoChamps/Assets/MasterData/: Champions.db
EsmoChamps/Commands/: RelayCommand.cs
EsmoChamps/Converters/: FirstLetterConverter.cs  IsSelectedConverter.cs  NotZeroConverter.cs  RangeToGridLengthConverter.cs
EsmoChamps/Data/: AppDbContext.cs
EsmoChamps/Interfaces/: IConfirmationService.cs
EsmoChamps/Migrations/: 20251229171247_InitialChampionSchema.Designer.cs  20251229171247_InitialChampionSchema.cs  20251229173748_AddPowerCurveProperties.Designer.cs  20251229173748_AddPowerCurveProperties.cs  20260102120339_AddedImageToChampion.Designer.cs  20260102120339_AddedImageToChampion.cs  20260102145731_AddedChampionStrengths.Designer.cs  20260102145731_AddedChampionStrengths.cs  AppDbContextModelSnapshot.cs
EsmoChamps/Models/: ChampType.cs  Champion.cs  ChampionStrength.cs  RangeType.cs  Role.cs  StrengthTitle.cs
EsmoChamps/Properties/: Settings.Designer.cs  Settings.settings
EsmoChamps/Services/: ConfirmationService.cs
EsmoChamps/Utility/: Enums.cs  ImageManager.cs
EsmoChamps/ViewModels/: AddChampionViewModel.cs  BaseViewModel.cs  ChampionDetailViewModel.cs  MainViewModel.cs  StrengthSelectionItem.cs
EsmoChamps/Views/: AddChampionWindow.xaml  AddChampionWindow.xaml.cs  ChampionDetailWindow.xaml  ChampionDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
